<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/buttonDeleteReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:padding="8dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close_white_24px"
        app:tint="@color/greySecondary" />

    <ImageView
        android:id="@+id/cityItemImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#757575"
        android:scaleType="centerCrop"
        android:src="@drawable/food_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cityItemCity"
        style="@style/AppTheme.Subheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintStart_toEndOf="@+id/cityItemImage"
        app:layout_constraintTop_toTopOf="@+id/cityItemImage"
        tools:text="Toronto" />

    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:id="@+id/cityItemRating"
        style="@style/Widget.MaterialRatingBar.RatingBar.Indicator.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/cityItemCity"
        app:layout_constraintTop_toBottomOf="@+id/cityItemCity" />

    <TextView
        android:id="@+id/cityItemCountry"
        style="@style/AppTheme.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/greySecondary"
        app:layout_constraintStart_toStartOf="@+id/cityItemRating"
        app:layout_constraintTop_toBottomOf="@+id/cityItemRating"
        tools:text="Canada" />

    <TextView
        android:id="@+id/restaurantItemCityDivider"
        style="@style/AppTheme.TextDivider"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="@string/divider_bullet"
        app:layout_constraintStart_toEndOf="@+id/cityItemCountry"
        app:layout_constraintTop_toTopOf="@+id/cityItemCountry" />

    <TextView
        android:id="@+id/cityItemAuthor"
        style="@style/AppTheme.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:textColor="@color/greySecondary"
        app:layout_constraintStart_toEndOf="@+id/restaurantItemCityDivider"
        app:layout_constraintTop_toTopOf="@+id/cityItemCountry"
        tools:text="Anonymous" />

    <TextView
        android:id="@+id/cityItemDescription"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="20dp"
        android:clickable="false"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="none"
        android:linksClickable="false"
        android:paddingRight="40pt"
        android:singleLine="false"
        android:textColor="#000000"
        android:textSize="5pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/cityItemCountry"
        app:layout_constraintTop_toBottomOf="@+id/restaurantItemCityDivider"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Sample Description" />

</androidx.constraintlayout.widget.ConstraintLayout>
